<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zedníček.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="mod_menu-lang">
					<ul>
						<li><a href="">de</a></li>
						<li><a href="">en</a></li>
						<li class="act"><a href="">cs</a></li>
					</ul>
				</div>
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Granit Zedníček</mark>
						těžba a zpracování kamene
					</a>
				</h1>
				<div class="mod_menu-top">
					<ul>
						<li><a class="icon-popup" href="">Poptávkový formulář</a></li>
						<li class="highlight"><a class="icon-book" href="">Ceník</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="home act"><a href="">Úvod</a></li>
						<li>
							<a href="">Historie</a>
							<ul>
								<li><a href="">Lorem ipsum</a></li>
								<li class="act"><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
							</ul>
						</li>
						<li><a href="">Těžba a zpracování kamene</a></li>
						<li><a href="">Katalogové listy výrobků</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Atesty</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="container">
						<div class="content">
							<h2>Dům kultury v Ústí nad Labem</h2>
							<p>Stovky m2 dlažeb, obkladů a masivních schodů.</p>
							<nav>
								<a href="">Poznej víc</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="container">
						<div class="content">
							<h2>Dům kultury v Ústí nad Labem</h2>
							<p>Stovky m2 dlažeb, obkladů a masivních schodů.</p>
							<nav>
								<a href="">Poznej víc</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="mod_custom-intro">
				<h2>Granit Zedníček v bodech</h2>
				<ul>
					<li>těžba a zpracování kamene</li>
					<li>kamenolom Kamenná (Třebíč)</li>
					<li>ložisko vyhrazeného nerostu – granodiorit – durbachyt</li>
					<li>kamenolom Mrákotín (Jihlava)</li>
					<li>ložisko vyzraheného nerosut žuly – Mrákotínská žula</li>
					<li>zpracování vytěžené suroviny ve třech výrobních halách pomocí kamenických strojů</li>
				</ul>
			</div>
			<div class="mod_custom-articles">
				<div class="items">
					<div class="item">
						<h2>Materiály a povrchy</h2>
						<figure><img src="images/example/02.jpg" alt=""></figure>
						<p>Připravili jsem pro vás přehled zpracovávaných materiálů a nabízených povrchových úprav</p>
						<nav>
							<a href="">Zobrazit přehled Materiálů a povrchů</a>
						</nav>
					</div>
					<div class="item">
						<h2>Slovníček pojmů</h2>
						<figure><img src="images/example/03.jpg" alt=""></figure>
						<p>Prohlédněte si přehledný Slovníček pojmů, který vám usnadní orientaci v našem oboru.</p>
						<nav>
							<a href="">Zobrazit slovníček&nbsp;pojmů</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod-custom-contact">
					<div class="mod-title">Kontakty</div>
					<div class="items">
						<div class="item item_01">
							<h2>Lom Kamenná</h2>
							<address>
								<strong>Granit Zedníček s.r.o.</strong>
								<br>Kamenná 81 
								<br>675 03 Budišov
							</address>
							<div class="phone">tel.: <mark>+ 420 <span>777 875 245</span></mark></div>
							<div class="email">e-mail: <a href="mailto:info@zednicek.com">info@zednicek.com</a></div>
						</div>
						<div class="item item_02">
							<h2>Lom Mrákotín</h2>
							<address>
								<strong>Granit Zedníček s.r.o.</strong>
								<br>Mrákotín 289 
								<br>588 54 Mrákotín
							</address>
							<div class="phone">tel.: <mark>+ 420 <span>777 009 763</span></mark></div>
							<div class="email">e-mail: <a href="mailto:info@zednicek.com">info@zednicek.com</a></div>
						</div>
					</div>
					<nav>
						<a href="">podrobné kontakty</a>
					</nav>
					<div class="map">
						<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
						<script>
							var contact_locations = [
							    {
							    	lat: 49.277298,
							    	lon: 16.067080,
							    	html: '<strong>Granit Zedníček s.r.o.</strong><br>Kamenná 81<br>675 03 Budišov<br>tel.: + 420 777 875 245<br>e-mail: info@zednicek.com',
							    	icon: 'http://127.0.0.1:8080/zednicek.com/html/images/icon/pin-blue.png',
							    },
							    {
							    	lat: 49.190977,
							    	lon: 15.363843,
							    	html: '<strong>Granit Zedníček s.r.o.</strong><br>Mrákotín 289<br>588 54 Mrákotín<br>tel.: + 420 777 009 763<br>e-mail: info@zednicek.com',
							    	icon: 'images/icon/pin-gold.png',
							    }
							];
						</script>
						<div id="footerMap"></div>
						<a class="zoom-map">Velká mapa</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil v XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Granit Zedníček s.r.o.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>