<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zedníček.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="mod_menu-lang">
					<ul>
						<li><a href="">de</a></li>
						<li><a href="">en</a></li>
						<li class="act"><a href="">cs</a></li>
					</ul>
				</div>
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Granit Zedníček</mark>
						těžba a zpracování kamene
					</a>
				</h1>
				<div class="mod_menu-top">
					<ul>
						<li><a class="icon-popup" href="">Poptávkový formulář</a></li>
						<li class="highlight"><a class="icon-book" href="">Ceník</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="home act"><a href="">Úvod</a></li>
						<li>
							<a href="">Historie</a>
							<ul>
								<li><a href="">Lorem ipsum</a></li>
								<li class="act"><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
							</ul>
						</li>
						<li><a href="">Těžba a zpracování kamene</a></li>
						<li><a href="">Katalogové listy výrobků</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Atesty</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="mod_custom-slideshow compact">
			<div class="container">
				<button class="toggle-slider">Změnit velikost</button>
			</div>
			<div class="items">
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="container">
						<div class="content">
							<h2>Dům kultury v Ústí nad Labem</h2>
							<p>Stovky m2 dlažeb, obkladů a masivních schodů.</p>
							<nav>
								<a href="">Poznej víc</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="container">
						<div class="content">
							<h2>Dům kultury v Ústí nad Labem</h2>
							<p>Stovky m2 dlažeb, obkladů a masivních schodů.</p>
							<nav>
								<a href="">Poznej víc</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="content">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<h1>Nadpis velikosti H1</h1>
				<p>
					<a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt="" class="img-left"></a>
					Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
				</p>
				<div class="description_separator"></div>
				<article>
					<h2>Nadpis velikosti H2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
					</p>
					<nav class="more"><a href="#">nobis eleifend</a></nav>
				</article>
				<div class="article_separator"></div>
				<article>
					<h2>Tabulky</h2>
					<table class="normal">
						<thead>
							<tr>
								<td>mazim placerat</td>
								<td>Investigationes <a href="#">demonstraverunt</a></td>
								<td>possim assum</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>mazim placerat</td>
								<td>Investigationes demonstraverunt</td>
								<td>possim assum</td>
							</tr>
						</tfoot>
					</table>
					<table class="info">
						<tr>
							<th>Lorem ipsum</th>
							<td>Dolor sit amet</td>
						</tr>
						<tr>
							<th>Ipsum enim</th>
							<td>Sit amet minim</td>
						</tr>
					</table>
					<table class="normal compact">
						<tr>
							<th>Ut wisi enim</th>
							<td>ad minim veniam</td>
							<td>ipsum dolor</td>
						</tr>
						<tr>
							<th>Ut wisi enim</th>
							<td><a href="#">ad minim veniam</a></td>
							<td>ipsum dolor</td>
						</tr>
						<tr>
							<th>Ut wisi enim</th>
							<td>ad minim veniam</td>
							<td>ipsum dolor</td>
						</tr>
					</table>
					<h2>Chybové hlášky</h2>
					<div id="system-message-container">
						<dl id="system-message">
							<dt class="message">Message</dt>
							<dd class="message message">
								<ul>
									<li>Toto je informativní zpráva.</li>
								</ul>
							</dd>
							<dt class="notice">Notice</dt>
							<dd class="notice message">
								<ul>
									<li>Toto je upozornění (notice).</li>
								</ul>
							</dd>
							<dt class="warning">Warning</dt>
							<dd class="warning message">
								<ul>
									<li>Toto je varování (warning).</li>
								</ul>
							</dd>
							<dt class="error">Error</dt>
							<dd class="error message">
								<ul>
									<li>Toto je chybová zpráva (error).</li>
								</ul>
							</dd>
						</dl>
					</div>
					<h3>Výsledky hledání "ipsum" [H3]</h3>
					<div class="search-results">
						<p>
							<img src="images/example/placeholder.png" alt="" class="img-right">
							Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
						</p>
						<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					</div>
					<h4>Nadpis velikosti H4</h4>
					<ul>
						<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
						<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consequat qui blandit praesent luptatum zril</li>
							</ul>
						</li>
						<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
					</ul>
				</article>
				<hr>
				<p>
					Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
					<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<div class="clear-decor"></div>
				<h2>Formulář</h2>
				<form class="normal">
					<div class="row">
						<div class="col-md-4">
							<p>
								<label class="normal">Popis pole</label>
								<input type="text" placeholder="Lorem ipsum">
							</p>
						</div>
						<div class="col-md-4">
							<p>
								<label class="normal">Popis pole</label>
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
						</div>
						<div class="col-md-4">
							<p>
								<label class="normal">Popis pole</label>
								<input type="number" value="1">
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>
								<label class="normal">Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<label class="normal">Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<input type="checkbox" disabled checked>
									<label>Diam nonummy nibh</label>
									<input type="checkbox">
									<label>Diam nonummy nibh</label>
								</span>
								<br>
								<span class="optgroup">
									<input type="radio" disabled checked>
									<label>Lorem ipsum Diam nonummy nibh</label>
									<input type="radio">
									<label>Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
						</div>
						<div class="col-md-6">
							<label class="normal">Popis pole formuláře</label>
							<p>
								<input type="file" id="testID-457" data-value="Vyberte soubor">
							</p>
							<p>
								<input class="input-mini" type="text" placeholder="1">
								<input class="input-mini" type="number" placeholder="1">
								<input class="input-small" type="text" placeholder="input-small">
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<label class="normal">
									<input type="radio" name="example01" id="radioexp1" checked>
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" name="example01" id="radioexp2">
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" name="example01" id="radioexp3" disabled>
									Lorem ipsum Diam nonummy nibh
								</label>
							</p>
						</div>
					</div>
					<div class="submit">
						<input class="normal-button" type="submit" value="Odeslat">
					</div>
				</form>
				<hr>
				<!-- Bootstrap 3 grid -->
				<div class="row">
					<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
					<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
				</div>
				<div class="row">
					<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
				</div>
				<div class="row">
					<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
				</div>
				<div class="pagehub">
					<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
					<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
					<a title="1" href="#" class="pagenav">1</a>
					<a title="2" href="#" class="pagenav">2</a>
					<span class="pagenav">3</span>
					<a title="4" href="#" class="pagenav">4</a>
					<a title="5" href="#" class="pagenav">5</a>
					<span class="next pagenav-ico">&rsaquo;</span>
					<span class="last pagenav-ico">&raquo;</span>
				</div>								
			</div>
		</div>
		<div class="mod_custom-articles-bottom">
			<div class="container">
				<div class="items">
					<div class="item">
						<h2>Materiály a povrchy</h2>
						<nav>
							<a href="">Zobrazit přehled Materiálů a povrchů</a>
						</nav>
					</div>
					<div class="item">
						<h2>Slovníček pojmů</h2>
						<nav>
							<a href="">Zobrazit slovníček&nbsp;pojmů</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod-custom-contact">
					<div class="mod-title">Kontakty</div>
					<div class="items">
						<div class="item item_01">
							<h2>Lom Kamenná</h2>
							<address>
								<strong>Granit Zedníček s.r.o.</strong>
								<br>Kamenná 81 
								<br>675 03 Budišov
							</address>
							<div class="phone">tel.: <mark>+ 420 <span>777 875 245</span></mark></div>
							<div class="email">e-mail: <a href="mailto:info@zednicek.com">info@zednicek.com</a></div>
						</div>
						<div class="item item_02">
							<h2>Lom Mrákotín</h2>
							<address>
								<strong>Granit Zedníček s.r.o.</strong>
								<br>Mrákotín 289 
								<br>588 54 Mrákotín
							</address>
							<div class="phone">tel.: <mark>+ 420 <span>777 009 763</span></mark></div>
							<div class="email">e-mail: <a href="mailto:info@zednicek.com">info@zednicek.com</a></div>
						</div>
					</div>
					<nav>
						<a href="">podrobné kontakty</a>
					</nav>
					<div class="map">
						<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
						<script>
							var contact_locations = [
							    {
							    	lat: 49.277298,
							    	lon: 16.067080,
							    	html: '<strong>Granit Zedníček s.r.o.</strong><br>Kamenná 81<br>675 03 Budišov<br>tel.: + 420 777 875 245<br>e-mail: info@zednicek.com',
							    	icon: 'http://127.0.0.1:8080/zednicek.com/html/images/icon/pin-blue.png',
							    },
							    {
							    	lat: 49.190977,
							    	lon: 15.363843,
							    	html: '<strong>Granit Zedníček s.r.o.</strong><br>Mrákotín 289<br>588 54 Mrákotín<br>tel.: + 420 777 009 763<br>e-mail: info@zednicek.com',
							    	icon: 'images/icon/pin-gold.png',
							    }
							];
						</script>
						<div id="footerMap"></div>
						<a class="zoom-map">Velká mapa</a>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil v XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Granit Zedníček s.r.o.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>